appraise 'rails-5-2' do
  gem 'rails', '~> 5.2.0'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.3.6'
  gem 'pg', '~> 0.18'
  gem 'rake', '13.0.1'
  gem 'dotenv', '~> 2.7.6'
end

appraise 'rails-6-0' do
  gem 'rails', '~> 6.0.3'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.4'
  gem 'pg', '~> 0.18'
  gem 'rake', '13.0.1'
  gem 'dotenv', '~> 2.7.6'
end

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1.5'
  gem 'bootsnap', require: false
  gem 'sqlite3'
  gem 'pg'
  gem 'rake'
  gem 'net-smtp', require: false
  gem 'net-pop', require: false
  gem 'net-imap', require: false
  gem 'webpacker', '~>3.0'
  gem 'psych', '< 4'
  gem 'dotenv', '~> 2.7.6'
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.3'
  gem 'bootsnap', require: false
  gem 'sqlite3'
  gem 'pg'
  gem 'rake'
  gem 'net-smtp', require: false
  gem 'net-pop', require: false
  gem 'net-imap', require: false
  gem 'webpacker', '~>3.0'
  gem 'psych', '< 4'
end
