appraise 'rails-6-0' do
  gem 'rails', '~> 6.0.3'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.4', '< 1.6.0'
  gem 'pg'
  gem 'rake', '13.0.1'
  gem 'dotenv', '~> 2.7.6'
end

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1.5'
  gem 'bootsnap', require: false
  gem 'sqlite3', '< 1.6.0'
  gem 'pg'
  gem 'rake'
  gem 'net-smtp', require: false
  gem 'net-pop', require: false
  gem 'net-imap', require: false
  gem 'webpacker', '~>3.0'
  gem 'psych', '< 4'
  gem 'dotenv', '~> 2.7.6'
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0.3'
  gem 'bootsnap', require: false
  gem 'sqlite3', "< 1.6.0"
  gem 'pg'
  gem 'rake'
  gem 'net-smtp', require: false
  gem 'net-pop', require: false
  gem 'net-imap', require: false
  gem 'webpacker', '~>3.0'
  gem 'psych', '< 4'
  gem 'sprockets-rails'
end

appraise 'rails-7-1' do
  gem 'rails', '~> 7.1.3'
  gem 'bootsnap', require: false
  gem 'sqlite3', "< 1.6.0"
  gem 'pg'
  gem 'rake'
  gem 'net-smtp', require: false
  gem 'net-pop', require: false
  gem 'net-imap', require: false
  gem 'psych', '< 4'
  gem 'sprockets-rails'
end
