appraise 'rails-4' do
  gem 'rails', '~> 4.2'
  gem 'sqlite3', '~> 1.3.6'
  gem 'pg', '~> 0.11'
  gem 'sprockets', '~>3.0'
  gem 'rake', '13.0.1'
end

appraise 'rails-5' do
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3', '~> 1.3.6'
  gem 'pg', '~> 0.18'
  gem 'rake', '13.0.1'
end

appraise 'rails-5-1' do
  gem 'rails', '~> 5.1.0'
  gem 'sqlite3', '~> 1.3.6'
  gem 'pg', '~> 0.18'
  gem 'rake', '13.0.1'
end

appraise 'rails-5-2' do
  gem 'rails', '~> 5.2.0'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.3.6'
  gem 'pg', '~> 0.18'
  gem 'rake', '13.0.1'
end
