appraise 'rails-4' do
  gem 'sidekiq'
  gem 'routemaster-client'
  gem 'octokit'
  gem 'rails', '~> 4.2.0'
  gem 'sqlite3'
  gem 'pg', '~> 0.11'
end

appraise 'rails-5' do
  gem 'sidekiq'
  gem 'routemaster-client'
  gem 'octokit'
  gem 'rails', '~> 5.0.0'
  gem 'sqlite3'
  gem 'pg', '~> 0.18'
end

appraise 'rails-5-1' do
  gem 'sidekiq'
  gem 'routemaster-client'
  gem 'octokit'
  gem 'rails', '~> 5.1.0'
  gem 'sqlite3'
  gem 'pg', '~> 0.18'
end

appraise 'rails-5-2' do
  gem 'sidekiq'
  gem 'routemaster-client'
  gem 'octokit'
  gem 'rails', '~> 5.2.0'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3'
  gem 'pg', '~> 0.18'
end
