appraise 'rails-6-0' do
  gem 'rails', '~> 6.0.3'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.4'
  gem 'pg', '~> 1.3.5'
  gem 'rake', '13.0.1'
end

appraise 'rails-6-1' do
  gem 'rails', '~> 6.1'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.4'
  gem 'pg', '~> 1.3.5'
  gem 'rake', '~> 13.0'
  gem 'thor', '~> 1.0'
end

appraise 'rails-7-0' do
  gem 'rails', '~> 7.0'
  gem 'bootsnap', '>= 1.1.0', require: false
  gem 'sqlite3', '~> 1.4'
  gem 'pg', '~> 1.3.5'
  gem 'rake', '~> 13.0'
  gem 'thor', '~> 1.0'
end
